<!-- Documentation srticles: https://docs.sitefinity.com/for-developers-add-custom-fields-to-the-checkout-widget -->

<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Checkout.ascx.cs" Inherits="SitefinityWebApp.WebFormWidgetsSamples.Checkout.Checkout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="resultTextBox" runat="server"></asp:Label>
        </div>
    </form>
</body>
</html>