<!-- Documentation articles: https://docs.sitefinity.com/for-developers-assign-classes-to-the-body-tags-of-pages-using-a-master-page -->

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BodyClassMasterPage.master.cs" Inherits="SitefinityWebApp.WebFormWidgetsSamples.BodyClassMasterPage.BodyClassMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    .bodyClass {background-color: linen;}
    </style>
</head>

<body id="bodyTag" runat="server">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>